<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.10.202202091718" AlpVersion="8.7.3">
<Model>
	<Id>1646399109317</Id>
	<Name><![CDATA[ModelС]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[modelс]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1646399109322</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1646399109321</Id>
				<Name><![CDATA[1646399109321]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1646467200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1646399109319</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1648721075236</CurrentLevel>
			<ConnectionsId>1646399109318</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1646402772013</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>250</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[inflowSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1646402872224</Id>
					<Name><![CDATA[connector]]></Name>
					<X>440</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[checkTickets]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atTVM]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>50</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1646402970679</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>270</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out2]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atTVM]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1646402976974</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>270</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out1]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[checkTickets]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>170</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1648641382406</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>625</X><Y>385</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToTrains]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedEscalator]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedEscalator]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1648641382407</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>0</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedEscalator]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedEscalator]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[checkTickets]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>525</X><Y>265</Y></Point>
						<Point><X>480</X><Y>260</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1648641412106</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>665</X><Y>385</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToTrains]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[modelс]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[inflowSink]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>50</X><Y>-10</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1646399109318</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1646400661071</Id>
					<Name><![CDATA[inflowSource]]></Name>
					<X>140</X><Y>380</Y>
					<Label><X>-15</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[entryLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[4020]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_HOUR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1646400669576</Id>
					<Name><![CDATA[goToTrains]]></Name>
					<X>625</X><Y>375</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[targetLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1646400676508</Id>
					<Name><![CDATA[inflowSink]]></Name>
					<X>715</X><Y>375</Y>
					<Label><X>-20</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1646401735512</Id>
					<Name><![CDATA[checkTickets]]></Name>
					<X>440</X><Y>370</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedService]]></ClassName>
							<ItemName><![CDATA[1416228850252]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[services]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[fareGates]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueChoicePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[chooseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[uniform(1.9, 4.1)]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[recoveryDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reverseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1646402663013</Id>
					<Name><![CDATA[routePassengers]]></Name>
					<X>240</X><Y>380</Y>
					<Label><X>-35</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSelectOutput]]></ClassName>
							<ItemName><![CDATA[1412464601215]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.57]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.43]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability5]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[exitNumber]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit5]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1646402754476</Id>
					<Name><![CDATA[atTVM]]></Name>
					<X>340</X><Y>420</Y>
					<Label><X>-15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedService]]></ClassName>
							<ItemName><![CDATA[1416228850252]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[services]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[services]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueChoicePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[chooseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[triangular(8, 14, 39)]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[recoveryDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reverseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1648640853759</Id>
					<Name><![CDATA[pedEscalator]]></Name>
					<X>525</X><Y>375</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedEscalator]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedEscalator]]></ClassName>
							<ItemName><![CDATA[1416927298221]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[escalators]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[escalatorGroup]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[direction]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[escalatorChoicePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[choiceEscalator]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1648721075236</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1646399637369</Id>
					<Name><![CDATA[image]]></Name>
					<X>230</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>320</Width>
					<Height>140</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[modelс]]></PackageName>
							<ClassName><![CDATA[МЕТРО.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Presentation>

				</Level>
				<Level>
					<Id>1646399920714</Id>
					<Name><![CDATA[ground]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Wall>
					<Id>1646400372014</Id>
					<Name><![CDATA[wall]]></Name>
					<X>230</X><Y>95</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>205</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>180</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>222.678</X><Y>-17.678</Y><Z>0</Z></Point>
						<Point><X>215</X><Y>-10</Y><Z>0</Z></Point>
						<Point><X>197.322</X><Y>7.678</Y><Z>0</Z></Point>
						<Point><X>237.361</X><Y>-21.18</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>-15</Y><Z>0</Z></Point>
						<Point><X>202.639</X><Y>-3.82</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>-15</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>-15</Y><Z>0</Z></Point>
						<Point><X>295</X><Y>-15</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>10</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>320</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>295</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>225</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>250</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>204.199</X><Y>111.132</Y><Z>0</Z></Point>
						<Point><X>210</X><Y>115</Y><Z>0</Z></Point>
						<Point><X>230.801</X><Y>128.868</Y><Z>0</Z></Point>
						<Point><X>192.322</X><Y>97.322</Y><Z>0</Z></Point>
						<Point><X>205</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>222.678</X><Y>127.678</Y><Z>0</Z></Point>
						<Point><X>180</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>110</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>85</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>100</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>125</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>175</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<TargetLine>
					<Id>1646400436212</Id>
					<Name><![CDATA[entryLine]]></Name>
					<X>230</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>55</Y></Point>
					</Points>
				</TargetLine>
				<Wall>
					<Id>1646400469282</Id>
					<Name><![CDATA[wall1]]></Name>
					<X>230</X><Y>95</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>-25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-20</X><Y>40</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<ServiceWithLine>
					<ServiceColor>-16744448</ServiceColor>
					<Id>1646400970586</Id>
					<Name><![CDATA[fareGates]]></Name>
					<X>434.575</X><Y>108.458</Y>
					<Label><X>32.441</X><Y>9.08</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<PolygonNode>
					<Id>1646400970584</Id>
					<Name><![CDATA[waitingArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<Parameters>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16744448</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1646400970582</Id>
						<Name><![CDATA[waitingArea]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>70</Y></Point>
						<Point><X>20</X><Y>70</Y></Point>
						<Point><X>20</X><Y>30</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</PolygonNode>
				<QueueLine>
					<Id>1646400970588</Id>
					<Name><![CDATA[queueLine]]></Name>
					<X>432.625</X><Y>108.458</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646400970590</Id>
					<Name><![CDATA[queueLine1]]></Name>
					<X>432.625</X><Y>125.193</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1646400970592</Id>
					<Name><![CDATA[servicePoint]]></Name>
					<X>468.719</X><Y>108.458</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646400970594</Id>
					<Name><![CDATA[servicePoint1]]></Name>
					<X>468.719</X><Y>125.193</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646401057942</Id>
					<Name><![CDATA[servicePoint2]]></Name>
					<X>467.455</X><Y>141.239</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646401057950</Id>
					<Name><![CDATA[servicePoint3]]></Name>
					<X>467.455</X><Y>157.974</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646401057953</Id>
					<Name><![CDATA[servicePoint4]]></Name>
					<X>467.455</X><Y>174.708</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646401057956</Id>
					<Name><![CDATA[servicePoint5]]></Name>
					<X>467.455</X><Y>191.443</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>0</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1646401066150</Id>
					<Name><![CDATA[queueLine2]]></Name>
					<X>433.005</X><Y>141.239</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646401066154</Id>
					<Name><![CDATA[queueLine3]]></Name>
					<X>433.005</X><Y>157.767</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646401066158</Id>
					<Name><![CDATA[queueLine4]]></Name>
					<X>433.005</X><Y>175.267</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646401066162</Id>
					<Name><![CDATA[queueLine5]]></Name>
					<X>433.005</X><Y>191.794</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-12.891</X><Y>0</Y></Point>
						<Point><X>12.891</X><Y>0</Y></Point>
						<Point><X>30.937</X><Y>0</Y></Point>
						<Point><X>7.734</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
			</Presentation>

					<Z>0</Z>
					<Type>POINT</Type>
					<QueueType>LINE</QueueType>
					<Bidirectional>false</Bidirectional>
					<WaitingAreaEnabled>false</WaitingAreaEnabled>
					<QueueColor>-16744448</QueueColor>
					<ReverseQueueColor>-65281</ReverseQueueColor>
					<GroupBehaviorMode>SAME_FOR_ALL_GROUPS</GroupBehaviorMode>
					<GroupBehavior>ALL_MEMBERS_INDIVIDUALLY</GroupBehavior>
					<WaitForExit>false</WaitForExit>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
				</ServiceWithLine>
				<ServiceWithLine>
					<ServiceColor>-16744448</ServiceColor>
					<Id>1646402540321</Id>
					<Name><![CDATA[services]]></Name>
					<X>330</X><Y>145</Y>
					<Label><X>48.979</X><Y>-1.283</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<PolygonNode>
					<Id>1646402540319</Id>
					<Name><![CDATA[waitingArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<Parameters>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
						<XCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</XCode>
						<YCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</YCode>
						<ZCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ZCode>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LatitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LatitudeCode>
						<LongitudeCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</LongitudeCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16744448</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1646402540317</Id>
						<Name><![CDATA[waitingArea]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>70</Y></Point>
						<Point><X>20</X><Y>70</Y></Point>
						<Point><X>20</X><Y>30</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</PolygonNode>
				<QueueLine>
					<Id>1646402540323</Id>
					<Name><![CDATA[queueLine7]]></Name>
					<X>330</X><Y>145</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646402540325</Id>
					<Name><![CDATA[queueLine8]]></Name>
					<X>338.758</X><Y>145</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1646402540327</Id>
					<Name><![CDATA[servicePoint7]]></Name>
					<X>330</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646402540329</Id>
					<Name><![CDATA[servicePoint8]]></Name>
					<X>338.758</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646402614483</Id>
					<Name><![CDATA[servicePoint9]]></Name>
					<X>347.515</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1646402614486</Id>
					<Name><![CDATA[servicePoint10]]></Name>
					<X>356.273</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1646402615269</Id>
					<Name><![CDATA[queueLine9]]></Name>
					<X>347.515</X><Y>145</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1646402615273</Id>
					<Name><![CDATA[queueLine10]]></Name>
					<X>356.273</X><Y>145</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1648642580651</Id>
					<Name><![CDATA[servicePoint6]]></Name>
					<X>365.03100000000006</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1648642581847</Id>
					<Name><![CDATA[queueLine6]]></Name>
					<X>365</X><Y>154</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1648642605735</Id>
					<Name><![CDATA[servicePoint11]]></Name>
					<X>373.7890000000001</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1648642606804</Id>
					<Name><![CDATA[queueLine11]]></Name>
					<X>373</X><Y>154</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1648642631050</Id>
					<Name><![CDATA[servicePoint12]]></Name>
					<X>382.54700000000014</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1648642632202</Id>
					<Name><![CDATA[queueLine12]]></Name>
					<X>382</X><Y>154</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1648642651827</Id>
					<Name><![CDATA[servicePoint13]]></Name>
					<X>391.3050000000002</X><Y>100.439</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1648642652747</Id>
					<Name><![CDATA[queueLine13]]></Name>
					<X>391</X><Y>154</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>13.925</Y></Point>
						<Point><X>0</X><Y>-13.925</Y></Point>
						<Point><X>0</X><Y>-33.421</Y></Point>
						<Point><X>0</X><Y>-8.355</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
			</Presentation>

					<Z>0</Z>
					<Type>POINT</Type>
					<QueueType>LINE</QueueType>
					<Bidirectional>false</Bidirectional>
					<WaitingAreaEnabled>false</WaitingAreaEnabled>
					<QueueColor>-16744448</QueueColor>
					<ReverseQueueColor>-65281</ReverseQueueColor>
					<GroupBehaviorMode>SAME_FOR_ALL_GROUPS</GroupBehaviorMode>
					<GroupBehavior>ALL_MEMBERS_INDIVIDUALLY</GroupBehavior>
					<WaitForExit>false</WaitForExit>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
				</ServiceWithLine>
				<DensityMap>
					<Id>1646403096725</Id>
					<Name><![CDATA[densityMap]]></Name>
					<X>600</X><Y>20</Y>
					<Label><X>-15</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Width>10</Width>
					<Height>200</Height>
					<Transparency>0.25</Transparency>
					<CriticalDensity>1.5</CriticalDensity>
					<Type>PEDESTRIAN</Type>
					<TimePeriod>COMPLETE</TimePeriod>
					<WindowTime Class="UnitValue">
						<Value Class="Double">5</Value>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</WindowTime>
					<DisplayedValue>MAX</DisplayedValue>
					<EnableAttenuation>true</EnableAttenuation>
					<ColorScheme>LOGARITHMIC</ColorScheme>
				</DensityMap>
				<EscalatorGroup>
					<Id>1648640384207</Id>
					<Name><![CDATA[escalatorGroup]]></Name>
					<X>480</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Speed Class="CodeUnitValue">
						<Code><![CDATA[0.22]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</Speed>
					<UpperLevel>1648640770467</UpperLevel>
					<StepDepth Class="UnitValue">
						<Value Class="Double">0.5</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</StepDepth>
					<SlopeType><![CDATA[ANGLE]]></SlopeType>
					<Angle>30</Angle>
					<Rise>0</Rise>
					<Width>20</Width>
					<Length>35</Length>
					<PedestrianBehaviorUp><![CDATA[ESCALATOR_STAY_ALL]]></PedestrianBehaviorUp>
					<WalkingPercentageUpCode><![CDATA[0.5]]></WalkingPercentageUpCode>
					<PedestrianBehaviorDown><![CDATA[ESCALATOR_STAY_ALL]]></PedestrianBehaviorDown>
					<WalkingPercentageDownCode><![CDATA[0.5]]></WalkingPercentageDownCode>
					<LowerLandingLength>10</LowerLandingLength>
					<UpperLandingLength>10</UpperLandingLength>
					<LeftBalustradeWidth>20</LeftBalustradeWidth>
					<RightBalustradeWidth>30</RightBalustradeWidth>
					<InternalBalustradeWidth>15</InternalBalustradeWidth>
					<Rotation>0</Rotation>
					
					<BalustradeColor>-3308225</BalustradeColor>
					<SolidBalustrade>true</SolidBalustrade>

			<Presentation>
					<Escalator>
						<Id>1648640384209</Id>
						<Name><![CDATA[escalator]]></Name>
						<X>0</X><Y>0</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[UP]]></MovementDirection>
					</Escalator>
					<Escalator>
						<Id>1648640553247</Id>
						<Name><![CDATA[escalator1]]></Name>
						<X>120</X><Y>470</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[UP]]></MovementDirection>
					</Escalator>
					<Escalator>
						<Id>1648640555715</Id>
						<Name><![CDATA[escalator2]]></Name>
						<X>482</X><Y>257</Y>
						<Label><X>10</X><Y>0</Y></Label>
						<PublicFlag>true</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>false</ShowLabel>
						<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
						<Z>0</Z>
						<MovementDirection><![CDATA[UP]]></MovementDirection>
					</Escalator>
			</Presentation>

				</EscalatorGroup>
			</Presentation>

				</Level>
				<Level>
					<Id>1648640770467</Id>
					<Name><![CDATA[ground1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<TargetLine>
					<Id>1646400539122</Id>
					<Name><![CDATA[targetLine]]></Name>
					<X>545</X><Y>95</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>110</Y></Point>
					</Points>
				</TargetLine>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1646399109322">
		<Id>1646399109436</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1646352000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1649030400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1646399109322">
			<Id>1646399109433</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1646399109434</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[ModelС]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1646399109435</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getExperimentHost().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Запустить]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Запустить" :
	"Агент верхнего уровня"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[ModelС : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1646352000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1646355600000]]></FinalDate>	
				<FinalTime><![CDATA[60.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>false</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[МЕТРО.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>