<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="humvee.x3d" />
		<meta name="generator" content="" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="S_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Humvee_022_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_022_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID141">
						<Shape>
							<Appearance>
								<Material DEF="MA_Humvee_part_1"
								          diffuseColor="0.800 0.718 0.639"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 5 7 8 -1 8 7 9 -1 9 7 10 -1 9 10 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID141"
								            point="24.015749 1.574803 5.069151 18.503939 1.574803 5.069151 21.259840 1.574803 4.330709 16.486469 1.574803 7.086614 26.033209 1.574803 7.086614 15.748030 1.574803 9.842520 26.771648 1.574803 9.842520 26.033209 1.574803 12.598430 16.486469 1.574803 12.598430 18.503939 1.574803 14.615890 24.015749 1.574803 14.615890 21.259840 1.574803 15.354330 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_021_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_021_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID135">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 5 7 8 -1 8 7 9 -1 9 7 10 -1 9 10 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID135"
								            point="18.503939 42.519688 5.069151 24.015749 42.519688 5.069151 21.259840 42.519688 4.330709 26.033209 42.519688 7.086614 16.486469 42.519688 7.086614 26.771648 42.519688 9.842520 15.748030 42.519688 9.842520 16.486469 42.519688 12.598430 26.033209 42.519688 12.598430 24.015749 42.519688 14.615890 18.503939 42.519688 14.615890 21.259840 42.519688 15.354330 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_020_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_020_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID129">
						<Shape>
							<Appearance>
								<Material DEF="MA_Humvee_part_2"
								          diffuseColor="0.227 0.227 0.227"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID129"
								            point="72.440941 20.472439 32.283459 72.440941 3.635680 38.188980 72.440941 3.635680 32.283459 72.440941 20.472439 38.188980 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_019_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_019_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID123">
						<Shape>
							<Appearance>
								<Material DEF="MA_Humvee_part_3"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID123"
								            point="100.787399 36.614170 21.235359 100.787399 36.614170 26.008730 100.787399 35.236217 23.622049 100.787399 39.370079 21.235359 100.787399 39.370079 26.008730 100.787399 40.748028 23.622049 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_018_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_018_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID117">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID117"
								            point="72.440941 40.458809 32.283459 72.440941 23.622049 38.188980 72.440941 23.622049 32.283459 72.440941 40.458809 38.188980 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_017_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_017_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID111">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID111"
								            point="55.511810 44.094490 31.889759 64.173225 44.094490 27.412649 55.511810 44.094490 27.412649 64.173225 44.094490 31.889759 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_016_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_016_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID105">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID105"
								            point="100.787399 33.070869 20.078739 100.787399 11.023620 23.622049 100.787399 11.023620 20.078739 100.787399 33.070869 23.622049 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_015_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_015_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID97">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_3" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID97"
								            point="100.787399 4.724409 21.235359 100.787399 4.724409 26.008730 100.787399 3.346457 23.622049 100.787399 7.480315 26.008730 100.787399 7.480315 21.235359 100.787399 8.858268 23.622049 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_014_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_014_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID91">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID91"
								            point="64.173225 0.000000 31.889759 55.511810 0.000000 27.412649 64.173225 0.000000 27.412649 55.511810 0.000000 31.889759 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_013_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_013_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 5 6 7 -1 5 7 8 -1 8 7 9 -1 9 7 10 -1 9 10 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="82.283455 42.519688 5.069151 87.795280 42.519688 5.069151 85.039368 42.519688 4.330709 80.266006 42.519688 7.086614 89.812737 42.519688 7.086614 90.551178 42.519688 9.842520 79.527557 42.519688 9.842520 80.266006 42.519688 12.598430 89.812737 42.519688 12.598430 87.795280 42.519688 14.615890 82.283455 42.519688 14.615890 85.039368 42.519688 15.354330 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_012_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_012_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 0 11 3 -1 11 0 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 16 17 18 -1 18 17 19 -1 19 17 20 -1 20 17 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 15 27 28 -1 27 15 29 -1 29 15 14 -1 29 14 30 -1 29 30 31 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 34 33 35 -1 34 35 36 -1 34 36 23 -1 34 23 25 -1 2 37 38 -1 37 2 1 -1 12 39 11 -1 39 12 40 -1 38 41 42 -1 41 38 37 -1 43 41 44 -1 41 43 42 -1 45 46 47 -1 46 45 48 -1 49 50 51 -1 50 49 52 -1 50 53 54 -1 53 50 52 -1 54 55 56 -1 55 54 53 -1 56 57 58 -1 57 56 55 -1 57 45 58 -1 45 57 48 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="26.181099 8.661417 1.318648 21.259840 1.574803 0.000000 21.259840 8.661417 0.000000 26.181099 1.574803 1.318648 16.338579 8.661417 1.318648 26.181099 8.661417 1.318648 21.259840 8.661417 0.000000 12.735970 8.661417 4.921260 29.783709 8.661417 4.921260 11.417319 8.661417 9.842520 31.102360 8.661417 9.842520 29.783709 1.574803 4.921260 29.783709 8.661417 4.921260 29.783709 1.574803 4.921260 21.259840 1.574803 4.330709 26.181099 1.574803 1.318648 24.015749 1.574803 5.069151 31.102360 1.574803 9.842520 26.033209 1.574803 7.086614 26.771648 1.574803 9.842520 26.033209 1.574803 12.598430 29.783709 1.574803 14.763780 24.015749 1.574803 14.615890 21.259840 1.574803 15.354330 26.181099 1.574803 18.366390 16.338579 1.574803 18.366390 21.259840 1.574803 19.685040 16.338579 1.574803 1.318648 21.259840 1.574803 0.000000 12.735970 1.574803 4.921260 18.503939 1.574803 5.069151 11.417319 1.574803 9.842520 16.486469 1.574803 7.086614 15.748030 1.574803 9.842520 12.735970 1.574803 14.763780 16.486469 1.574803 12.598430 18.503939 1.574803 14.615890 16.338579 1.574803 1.318648 16.338579 8.661417 1.318648 31.102360 1.574803 9.842520 31.102360 8.661417 9.842520 12.735970 1.574803 4.921260 12.735970 8.661417 4.921260 11.417319 8.661417 9.842520 11.417319 1.574803 9.842520 12.735970 1.574803 14.763780 11.417319 8.661417 9.842520 11.417319 1.574803 9.842520 12.735970 8.661417 14.763780 31.102360 8.661417 9.842520 29.783709 1.574803 14.763780 31.102360 1.574803 9.842520 29.783709 8.661417 14.763780 26.181099 8.661417 18.366390 26.181099 1.574803 18.366390 21.259840 8.661417 19.685040 21.259840 1.574803 19.685040 16.338579 8.661417 18.366390 16.338579 1.574803 18.366390 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_011_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_011_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID73">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID73"
								            point="36.618427 44.094490 31.889759 45.275589 44.094490 27.412649 36.618427 44.094490 27.412649 45.275589 44.094490 31.889759 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_010_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_010_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID67">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID67"
								            point="1.574803 36.614170 16.929129 0.000000 7.480315 16.929129 0.000000 36.614170 16.929129 1.574803 7.480315 16.929129 1.574803 7.480315 26.308609 0.000000 7.480315 16.929129 1.574803 7.480315 16.929129 0.000000 7.480315 26.308609 0.000000 36.614170 26.308609 0.000000 7.480315 16.929129 0.000000 7.480315 26.308609 0.000000 36.614170 16.929129 0.000000 36.614170 26.308609 1.574803 36.614170 16.929129 0.000000 36.614170 16.929129 1.574803 36.614170 26.308609 1.574803 7.480315 26.308609 0.000000 36.614170 26.308609 0.000000 7.480315 26.308609 1.574803 36.614170 26.308609 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_009_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_009_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID61">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 5 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID61"
								            point="87.795280 1.574803 5.069151 82.283455 1.574803 5.069151 85.039368 1.574803 4.330709 89.812737 1.574803 7.086614 80.266006 1.574803 7.086614 79.527557 1.574803 9.842520 90.551178 1.574803 9.842520 80.266006 1.574803 12.598430 89.812737 1.574803 12.598430 82.283455 1.574803 14.615890 87.795280 1.574803 14.615890 85.039368 1.574803 15.354330 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_008_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_008_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID55">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 2 -1 0 4 5 -1 6 7 8 -1 7 6 9 -1 9 6 10 -1 9 10 11 -1 11 10 12 -1 12 10 13 -1 12 13 14 -1 14 13 15 -1 15 13 16 -1 16 13 17 -1 16 17 18 -1 18 17 19 -1 8 20 21 -1 20 8 22 -1 22 8 7 -1 22 7 23 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 24 26 27 -1 24 27 28 -1 28 27 29 -1 28 29 16 -1 28 16 18 -1 3 30 1 -1 30 3 31 -1 32 5 4 -1 5 32 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 40 43 -1 40 42 38 -1 42 44 45 -1 44 42 43 -1 45 46 47 -1 46 45 44 -1 47 48 49 -1 48 47 46 -1 50 48 51 -1 48 50 49 -1 37 32 35 -1 32 37 33 -1 52 53 54 -1 53 52 55 -1 53 55 56 -1 56 55 57 -1 56 57 58 -1 "
							                >
								<Coordinate DEF="coords_ME_ID55"
								            point="16.338579 42.519688 18.366390 12.735970 35.433067 14.763780 16.338579 35.433067 18.366390 12.735970 42.519688 14.763780 21.259840 35.433067 19.685040 21.259840 42.519688 19.685040 12.735970 42.519688 4.921260 21.259840 42.519688 4.330709 16.338579 42.519688 1.318648 18.503939 42.519688 5.069151 11.417319 42.519688 9.842520 16.486469 42.519688 7.086614 15.748030 42.519688 9.842520 12.735970 42.519688 14.763780 16.486469 42.519688 12.598430 18.503939 42.519688 14.615890 21.259840 42.519688 15.354330 16.338579 42.519688 18.366390 26.181099 42.519688 18.366390 21.259840 42.519688 19.685040 26.181099 42.519688 1.318648 21.259840 42.519688 0.000000 29.783709 42.519688 4.921260 24.015749 42.519688 5.069151 31.102360 42.519688 9.842520 26.033209 42.519688 7.086614 26.771648 42.519688 9.842520 26.033209 42.519688 12.598430 29.783709 42.519688 14.763780 24.015749 42.519688 14.615890 11.417319 35.433067 9.842520 11.417319 42.519688 9.842520 26.181099 35.433067 18.366390 26.181099 42.519688 18.366390 31.102360 42.519688 9.842520 29.783709 35.433067 14.763780 31.102360 35.433067 9.842520 29.783709 42.519688 14.763780 29.783709 42.519688 4.921260 31.102360 35.433067 9.842520 29.783709 35.433067 4.921260 31.102360 42.519688 9.842520 26.181099 42.519688 1.318648 26.181099 35.433067 1.318648 21.259840 35.433067 0.000000 21.259840 42.519688 0.000000 16.338579 35.433067 1.318648 16.338579 42.519688 1.318648 12.735970 35.433067 4.921260 12.735970 42.519688 4.921260 11.417319 42.519688 9.842520 11.417319 35.433067 9.842520 26.181099 35.433067 1.318648 16.338579 35.433067 1.318648 21.259840 35.433067 0.000000 29.783709 35.433067 4.921260 12.735970 35.433067 4.921260 31.102360 35.433067 9.842520 11.417319 35.433067 9.842520 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_007_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_007_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 11 12 13 -1 10 14 15 -1 14 10 16 -1 14 16 17 -1 16 10 9 -1 17 16 13 -1 17 13 12 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="32.283459 44.094490 31.889759 32.283459 42.913387 25.050449 32.283459 42.913387 31.889759 32.283459 44.094490 25.050449 36.618427 44.094490 36.614170 32.283459 42.913387 31.889759 36.618427 42.913387 36.614170 32.283459 44.094490 31.889759 32.283459 44.094490 31.889759 36.618427 44.094490 27.412649 32.283459 44.094490 25.050449 36.618427 44.094490 31.889759 36.618427 44.094490 36.614170 45.275589 44.094490 31.889759 49.606300 44.094490 13.779530 36.618427 44.094490 13.779530 45.275589 44.094490 27.412649 49.606300 44.094490 36.614170 32.283459 44.094490 25.050449 36.618427 42.913387 13.779530 32.283459 42.913387 25.050449 36.618427 44.094490 13.779530 49.606300 42.913387 36.614170 36.618427 44.094490 36.614170 36.618427 42.913387 36.614170 49.606300 44.094490 36.614170 49.606300 44.094490 13.779530 49.606300 42.913387 36.614170 49.606300 42.913387 13.779530 49.606300 44.094490 36.614170 49.606300 44.094490 13.779530 36.618427 42.913387 13.779530 36.618427 44.094490 13.779530 49.606300 42.913387 13.779530 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_006_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_006_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 11 12 13 -1 12 11 14 -1 15 16 17 -1 16 15 18 -1 18 15 19 -1 18 19 20 -1 20 19 21 -1 21 19 22 -1 21 22 23 -1 23 22 24 -1 24 22 25 -1 25 22 26 -1 25 26 27 -1 27 26 28 -1 17 29 30 -1 29 17 31 -1 31 17 16 -1 31 16 32 -1 31 32 33 -1 33 32 34 -1 33 34 35 -1 33 35 36 -1 36 35 37 -1 36 37 38 -1 36 38 25 -1 36 25 27 -1 39 2 40 -1 39 0 2 -1 39 41 42 -1 41 39 40 -1 42 43 44 -1 43 42 41 -1 45 43 46 -1 43 45 44 -1 47 46 48 -1 46 47 45 -1 12 49 13 -1 49 12 50 -1 49 51 52 -1 51 49 50 -1 52 53 54 -1 53 52 51 -1 53 55 54 -1 55 53 56 -1 56 57 55 -1 57 56 58 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="93.563240 8.661417 4.921260 94.881889 1.574803 9.842520 93.563240 1.574803 4.921260 94.881889 8.661417 9.842520 80.118111 8.661417 1.318648 89.960625 8.661417 1.318648 85.039368 8.661417 0.000000 76.515495 8.661417 4.921260 93.563240 8.661417 4.921260 75.196846 8.661417 9.842520 94.881889 8.661417 9.842520 94.881889 1.574803 9.842520 93.563240 8.661417 14.763780 93.563240 1.574803 14.763780 94.881889 8.661417 9.842520 93.563240 1.574803 4.921260 85.039368 1.574803 4.330709 89.960625 1.574803 1.318648 87.795280 1.574803 5.069151 94.881889 1.574803 9.842520 89.812737 1.574803 7.086614 90.551178 1.574803 9.842520 93.563240 1.574803 14.763780 89.812737 1.574803 12.598430 87.795280 1.574803 14.615890 85.039368 1.574803 15.354330 89.960625 1.574803 18.366390 80.118111 1.574803 18.366390 85.039368 1.574803 19.685040 80.118111 1.574803 1.318648 85.039368 1.574803 0.000000 76.515495 1.574803 4.921260 82.283455 1.574803 5.069151 75.196846 1.574803 9.842520 80.266006 1.574803 7.086614 79.527557 1.574803 9.842520 76.515495 1.574803 14.763780 80.266006 1.574803 12.598430 82.283455 1.574803 14.615890 89.960625 8.661417 1.318648 89.960625 1.574803 1.318648 85.039368 1.574803 0.000000 85.039368 8.661417 0.000000 80.118111 1.574803 1.318648 80.118111 8.661417 1.318648 76.515495 8.661417 4.921260 76.515495 1.574803 4.921260 75.196846 8.661417 9.842520 75.196846 1.574803 9.842520 89.960625 1.574803 18.366390 89.960625 8.661417 18.366390 85.039368 8.661417 19.685040 85.039368 1.574803 19.685040 80.118111 8.661417 18.366390 80.118111 1.574803 18.366390 76.515495 1.574803 14.763780 76.515495 8.661417 14.763780 75.196846 1.574803 9.842520 75.196846 8.661417 9.842520 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_005_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_005_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 8 9 10 -1 11 1 12 -1 1 11 2 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 16 17 18 -1 18 17 19 -1 19 17 20 -1 20 17 21 -1 20 21 22 -1 22 21 23 -1 23 21 24 -1 23 24 25 -1 25 24 26 -1 15 27 28 -1 27 15 29 -1 29 15 14 -1 29 14 30 -1 29 30 31 -1 31 30 32 -1 31 32 33 -1 31 33 34 -1 31 34 35 -1 35 34 36 -1 35 36 23 -1 35 23 25 -1 3 0 37 -1 3 37 38 -1 39 12 40 -1 12 39 11 -1 37 41 38 -1 41 37 42 -1 42 43 41 -1 43 42 44 -1 45 46 47 -1 46 45 48 -1 49 47 50 -1 47 49 45 -1 51 49 50 -1 49 51 52 -1 53 52 51 -1 52 53 54 -1 55 53 56 -1 53 55 54 -1 57 56 58 -1 56 57 55 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="85.039368 42.519688 0.000000 80.118111 35.433067 1.318648 80.118111 42.519688 1.318648 85.039368 35.433067 0.000000 89.960625 35.433067 1.318648 80.118111 35.433067 1.318648 85.039368 35.433067 0.000000 93.563240 35.433067 4.921260 76.515495 35.433067 4.921260 94.881889 35.433067 9.842520 75.196846 35.433067 9.842520 76.515495 42.519688 4.921260 76.515495 35.433067 4.921260 76.515495 42.519688 4.921260 85.039368 42.519688 4.330709 80.118111 42.519688 1.318648 82.283455 42.519688 5.069151 75.196846 42.519688 9.842520 80.266006 42.519688 7.086614 79.527557 42.519688 9.842520 80.266006 42.519688 12.598430 76.515495 42.519688 14.763780 82.283455 42.519688 14.615890 85.039368 42.519688 15.354330 80.118111 42.519688 18.366390 89.960625 42.519688 18.366390 85.039368 42.519688 19.685040 89.960625 42.519688 1.318648 85.039368 42.519688 0.000000 93.563240 42.519688 4.921260 87.795280 42.519688 5.069151 94.881889 42.519688 9.842520 89.812737 42.519688 7.086614 90.551178 42.519688 9.842520 89.812737 42.519688 12.598430 93.563240 42.519688 14.763780 87.795280 42.519688 14.615890 89.960625 42.519688 1.318648 89.960625 35.433067 1.318648 75.196846 42.519688 9.842520 75.196846 35.433067 9.842520 93.563240 35.433067 4.921260 93.563240 42.519688 4.921260 94.881889 35.433067 9.842520 94.881889 42.519688 9.842520 76.515495 42.519688 14.763780 75.196846 35.433067 9.842520 76.515495 35.433067 14.763780 75.196846 42.519688 9.842520 80.118111 42.519688 18.366390 80.118111 35.433067 18.366390 85.039368 35.433067 19.685040 85.039368 42.519688 19.685040 89.960625 35.433067 18.366390 89.960625 42.519688 18.366390 93.563240 42.519688 14.763780 93.563240 35.433067 14.763780 94.881889 42.519688 9.842520 94.881889 35.433067 9.842520 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_004_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_004_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID29">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID29"
								            point="45.275589 0.000000 31.889759 36.618427 0.000000 27.412649 45.275589 0.000000 27.412649 36.618427 0.000000 31.889759 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_003_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_003_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID23">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID23"
								            point="68.503937 0.000000 36.614170 51.181099 1.181102 36.614170 51.181099 0.000000 36.614170 68.503937 1.181102 36.614170 51.181099 1.181102 36.614170 51.181099 0.000000 13.779530 51.181099 0.000000 36.614170 51.181099 1.181102 13.779530 68.503937 0.000000 13.779530 64.173225 0.000000 27.412649 51.181099 0.000000 13.779530 68.503937 0.000000 36.614170 64.173225 0.000000 31.889759 55.511810 0.000000 31.889759 55.511810 0.000000 27.412649 51.181099 0.000000 36.614170 68.503937 1.181102 13.779530 68.503937 0.000000 36.614170 68.503937 0.000000 13.779530 68.503937 1.181102 36.614170 68.503937 1.181102 13.779530 51.181099 0.000000 13.779530 51.181099 1.181102 13.779530 68.503937 0.000000 13.779530 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_002_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_002_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="68.503937 44.094490 13.779530 68.503937 42.913387 36.614170 68.503937 42.913387 13.779530 68.503937 44.094490 36.614170 68.503937 44.094490 13.779530 51.181099 42.913387 13.779530 51.181099 44.094490 13.779530 68.503937 42.913387 13.779530 51.181099 44.094490 13.779530 55.511810 44.094490 27.412649 68.503937 44.094490 13.779530 51.181099 44.094490 36.614170 55.511810 44.094490 31.889759 64.173225 44.094490 31.889759 64.173225 44.094490 27.412649 68.503937 44.094490 36.614170 68.503937 42.913387 36.614170 51.181099 44.094490 36.614170 51.181099 42.913387 36.614170 68.503937 44.094490 36.614170 51.181099 44.094490 36.614170 51.181099 42.913387 13.779530 51.181099 42.913387 36.614170 51.181099 44.094490 13.779530 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_001_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_001_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 12 9 13 -1 14 15 16 -1 15 14 17 -1 18 19 20 -1 19 18 21 -1 20 19 22 -1 22 19 23 -1 19 21 24 -1 24 21 25 -1 25 21 26 -1 26 21 27 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 32 28 33 -1 34 35 36 -1 35 37 38 -1 37 35 39 -1 39 35 34 -1 40 41 42 -1 43 44 45 -1 46 47 48 -1 47 46 49 -1 49 46 50 -1 50 46 51 -1 52 53 54 -1 53 52 55 -1 55 52 56 -1 55 56 51 -1 55 51 46 -1 57 58 59 -1 58 57 60 -1 61 62 63 -1 62 61 64 -1 64 61 65 -1 64 65 66 -1 66 65 67 -1 66 67 68 -1 60 69 70 -1 69 60 57 -1 69 57 63 -1 69 63 62 -1 71 72 73 -1 72 71 74 -1 72 74 75 -1 75 74 76 -1 75 76 60 -1 60 76 58 -1 77 78 79 -1 78 77 80 -1 80 77 81 -1 81 77 82 -1 83 84 85 -1 84 83 86 -1 86 83 87 -1 86 87 82 -1 86 82 77 -1 88 89 90 -1 89 88 91 -1 92 93 94 -1 93 92 95 -1 95 92 96 -1 96 92 97 -1 97 92 98 -1 98 92 99 -1 98 99 100 -1 100 99 101 -1 101 99 102 -1 102 99 103 -1 104 105 106 -1 105 104 107 -1 105 107 108 -1 105 108 109 -1 106 105 103 -1 106 103 110 -1 106 110 111 -1 111 110 112 -1 110 103 113 -1 113 103 99 -1 101 109 108 -1 109 101 102 -1 114 107 104 -1 107 114 96 -1 107 96 97 -1 115 116 117 -1 116 115 118 -1 118 115 2 -1 118 2 119 -1 119 2 120 -1 1 121 122 -1 121 1 123 -1 122 121 124 -1 121 123 125 -1 125 123 126 -1 117 127 128 -1 127 117 116 -1 128 127 129 -1 128 129 120 -1 128 120 130 -1 130 120 2 -1 128 130 131 -1 131 130 122 -1 131 122 132 -1 132 122 133 -1 133 122 134 -1 133 134 135 -1 134 122 124 -1 135 134 136 -1 135 136 126 -1 135 126 123 -1 137 138 139 -1 138 137 140 -1 141 142 143 -1 144 145 146 -1 145 144 147 -1 145 147 148 -1 145 148 149 -1 146 145 150 -1 146 150 151 -1 152 147 144 -1 147 152 142 -1 147 142 153 -1 153 142 154 -1 154 142 141 -1 153 154 155 -1 153 155 156 -1 156 155 157 -1 157 155 158 -1 151 159 160 -1 159 151 161 -1 161 151 150 -1 161 150 162 -1 161 162 163 -1 163 162 158 -1 163 158 155 -1 156 149 148 -1 149 156 157 -1 164 165 166 -1 165 164 167 -1 168 169 170 -1 169 168 171 -1 171 168 172 -1 172 168 173 -1 173 168 174 -1 175 176 177 -1 176 175 178 -1 178 175 174 -1 174 175 179 -1 174 179 173 -1 180 181 182 -1 181 180 183 -1 184 185 186 -1 185 184 187 -1 187 184 188 -1 187 188 189 -1 189 188 190 -1 191 192 193 -1 192 191 194 -1 194 191 195 -1 194 195 190 -1 194 190 188 -1 196 197 198 -1 197 196 199 -1 200 201 202 -1 201 200 203 -1 204 205 206 -1 205 204 207 -1 208 209 210 -1 209 208 211 -1 211 208 212 -1 213 209 211 -1 214 215 216 -1 215 214 217 -1 217 214 218 -1 219 220 221 -1 220 219 222 -1 220 222 223 -1 222 219 224 -1 222 224 225 -1 223 222 218 -1 223 218 214 -1 215 225 224 -1 225 215 217 -1 226 227 228 -1 227 226 229 -1 229 226 230 -1 230 231 232 -1 231 230 233 -1 233 230 226 -1 234 235 236 -1 235 234 237 -1 236 235 238 -1 235 237 239 -1 236 240 241 -1 240 236 238 -1 241 240 242 -1 243 244 245 -1 244 243 246 -1 244 246 247 -1 244 247 248 -1 248 247 249 -1 249 247 250 -1 250 247 251 -1 249 250 252 -1 249 252 253 -1 254 243 245 -1 243 254 255 -1 243 255 256 -1 256 255 251 -1 256 251 247 -1 251 255 257 -1 257 255 252 -1 252 255 253 -1 253 255 258 -1 259 260 261 -1 260 259 262 -1 260 262 263 -1 261 264 265 -1 264 261 260 -1 265 264 266 -1 267 268 269 -1 268 267 270 -1 271 272 273 -1 272 271 274 -1 275 276 277 -1 276 275 278 -1 279 280 281 -1 280 279 282 -1 283 284 285 -1 284 283 286 -1 287 288 289 -1 288 287 290 -1 291 292 293 -1 292 291 294 -1 295 296 297 -1 296 295 298 -1 299 300 301 -1 300 299 302 -1 303 304 305 -1 304 303 306 -1 307 308 309 -1 308 307 310 -1 311 312 313 -1 312 311 314 -1 315 316 317 -1 316 315 318 -1 319 320 321 -1 320 319 322 -1 322 319 323 -1 324 325 326 -1 325 324 327 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="100.787399 12.992129 14.566930 100.787399 33.070869 20.078739 100.787399 11.023620 20.078739 100.787399 31.102360 14.566930 97.637794 31.496059 15.669290 100.787399 31.102360 14.566930 97.637794 31.102360 14.566930 100.787399 33.070869 20.078739 97.637794 33.070869 20.078739 100.787399 11.023620 20.078739 97.637794 12.992129 14.566930 100.787399 12.992129 14.566930 97.637794 12.598430 15.669290 97.637794 11.023620 20.078739 100.787399 31.102360 14.566930 97.637794 12.992129 14.566930 97.637794 31.102360 14.566930 100.787399 12.992129 14.566930 97.637794 8.661417 9.842520 97.637794 12.992129 14.566930 97.637794 8.661417 20.078739 97.637794 35.433067 9.842520 97.637794 11.023620 20.078739 97.637794 12.598430 15.669290 97.637794 31.102360 14.566930 97.637794 31.496059 15.669290 97.637794 33.070869 20.078739 97.637794 35.433067 20.078739 100.787399 42.913387 20.078739 72.440941 35.433067 20.078739 72.440941 42.913387 20.078739 97.637794 35.433067 20.078739 97.637794 33.070869 20.078739 100.787399 33.070869 20.078739 100.787399 11.023620 20.078739 97.637794 8.661417 20.078739 97.637794 11.023620 20.078739 72.440941 1.181102 20.078739 72.440941 8.661417 20.078739 100.787399 1.181102 20.078739 97.637794 33.070869 20.078739 97.637794 31.496059 20.078739 97.637794 31.496059 15.669290 97.637794 12.598430 20.078739 97.637794 11.023620 20.078739 97.637794 12.598430 15.669290 97.637794 8.661417 20.078739 94.881889 8.661417 9.842520 97.637794 8.661417 9.842520 93.563240 8.661417 14.763780 89.960625 8.661417 18.366390 85.039368 8.661417 19.685040 76.515495 8.661417 14.763780 72.440941 8.661417 9.842520 75.196846 8.661417 9.842520 72.440941 8.661417 20.078739 80.118111 8.661417 18.366390 72.440941 42.913387 9.842520 33.070869 35.433067 9.842520 33.070869 42.913387 9.842520 33.070869 8.661417 9.842520 75.196846 35.433067 9.842520 72.440941 8.661417 9.842520 72.440941 35.433067 9.842520 75.196846 8.661417 9.842520 94.881889 35.433067 9.842520 94.881889 8.661417 9.842520 97.637794 35.433067 9.842520 97.637794 8.661417 9.842520 72.440941 1.181102 9.842520 33.070869 1.181102 9.842520 9.448819 35.433067 9.842520 11.417319 8.661417 9.842520 9.448819 8.661417 9.842520 11.417319 35.433067 9.842520 31.102360 8.661417 9.842520 31.102360 35.433067 9.842520 72.440941 35.433067 20.078739 75.196846 35.433067 9.842520 72.440941 35.433067 9.842520 76.515495 35.433067 14.763780 80.118111 35.433067 18.366390 85.039368 35.433067 19.685040 93.563240 35.433067 14.763780 97.637794 35.433067 9.842520 94.881889 35.433067 9.842520 97.637794 35.433067 20.078739 89.960625 35.433067 18.366390 72.440941 42.913387 9.842520 72.440941 35.433067 20.078739 72.440941 35.433067 9.842520 72.440941 42.913387 20.078739 1.574803 42.913387 30.314959 9.448819 42.913387 14.566930 1.574803 42.913387 14.566930 9.448819 42.913387 20.078739 29.133860 42.913387 20.078739 32.283459 42.913387 25.050449 32.283459 42.913387 31.889759 33.070869 42.913387 39.763779 36.618427 42.913387 36.614170 49.606300 42.913387 36.614170 51.181099 42.913387 36.614170 68.503937 42.913387 36.614170 72.440941 42.913387 9.842520 68.503937 42.913387 13.779530 72.440941 42.913387 20.078739 36.618427 42.913387 13.779530 49.606300 42.913387 13.779530 51.181099 42.913387 13.779530 72.440941 42.913387 30.314959 100.787399 42.913387 20.078739 100.787399 42.913387 27.952759 72.440941 42.913387 39.763779 33.070869 42.913387 9.842520 100.787399 1.181102 20.078739 100.787399 3.346457 23.622049 100.787399 1.181102 27.952759 100.787399 4.724409 21.235359 100.787399 7.480315 21.235359 100.787399 8.858268 23.622049 100.787399 36.614170 21.235359 100.787399 33.070869 23.622049 100.787399 42.913387 20.078739 100.787399 35.236217 23.622049 100.787399 39.370079 21.235359 100.787399 40.748028 23.622049 100.787399 4.724409 26.008730 100.787399 11.417319 27.952759 100.787399 7.480315 26.008730 100.787399 11.023620 23.622049 100.787399 11.417319 26.767559 100.787399 32.677170 26.767559 100.787399 32.677170 27.952759 100.787399 36.614170 26.008730 100.787399 42.913387 27.952759 100.787399 39.370079 26.008730 72.440941 8.661417 9.842520 72.440941 1.181102 20.078739 72.440941 1.181102 9.842520 72.440941 8.661417 20.078739 100.787399 1.181102 27.952759 72.440941 1.181102 20.078739 100.787399 1.181102 20.078739 33.070869 1.181102 9.842520 36.618427 1.181102 13.779530 29.133860 1.181102 20.078739 68.503937 1.181102 13.779530 51.181099 1.181102 13.779530 49.606300 1.181102 13.779530 32.283459 1.181102 25.050449 9.448819 1.181102 20.078739 72.440941 1.181102 9.842520 68.503937 1.181102 36.614170 72.440941 1.181102 30.314959 72.440941 1.181102 39.763779 51.181099 1.181102 36.614170 49.606300 1.181102 36.614170 36.618427 1.181102 36.614170 1.574803 1.181102 14.566930 9.448819 1.181102 14.566930 1.574803 1.181102 30.314959 32.283459 1.181102 31.889759 33.070869 1.181102 39.763779 29.133860 8.661417 20.078739 33.070869 1.181102 9.842520 29.133860 1.181102 20.078739 33.070869 8.661417 9.842520 29.133860 8.661417 20.078739 31.102360 8.661417 9.842520 33.070869 8.661417 9.842520 29.783709 8.661417 14.763780 26.181099 8.661417 18.366390 21.259840 8.661417 19.685040 9.448819 8.661417 20.078739 12.735970 8.661417 14.763780 9.448819 8.661417 9.842520 11.417319 8.661417 9.842520 9.448819 8.661417 14.566930 16.338579 8.661417 18.366390 9.448819 35.433067 14.566930 9.448819 8.661417 9.842520 9.448819 8.661417 14.566930 9.448819 35.433067 9.842520 9.448819 35.433067 14.566930 11.417319 35.433067 9.842520 9.448819 35.433067 9.842520 12.735970 35.433067 14.763780 9.448819 35.433067 20.078739 16.338579 35.433067 18.366390 21.259840 35.433067 19.685040 29.783709 35.433067 14.763780 33.070869 35.433067 9.842520 31.102360 35.433067 9.842520 29.133860 35.433067 20.078739 26.181099 35.433067 18.366390 29.133860 42.913387 20.078739 33.070869 35.433067 9.842520 29.133860 35.433067 20.078739 33.070869 42.913387 9.842520 29.133860 42.913387 20.078739 9.448819 35.433067 20.078739 9.448819 42.913387 20.078739 29.133860 35.433067 20.078739 9.448819 42.913387 14.566930 9.448819 35.433067 20.078739 9.448819 35.433067 14.566930 9.448819 42.913387 20.078739 9.448819 42.913387 14.566930 1.574803 1.181102 14.566930 1.574803 42.913387 14.566930 9.448819 8.661417 14.566930 9.448819 35.433067 14.566930 9.448819 1.181102 14.566930 1.574803 42.913387 30.314959 1.574803 36.614170 28.670818 1.574803 36.614170 30.314959 1.574803 36.614170 26.308609 1.574803 36.614170 16.929129 1.574803 7.480315 30.314959 1.574803 1.181102 14.566930 1.574803 1.181102 30.314959 1.574803 7.480315 16.929129 1.574803 42.913387 14.566930 1.574803 7.480315 28.670818 1.574803 7.480315 26.308609 33.070869 1.181102 39.763779 1.574803 7.480315 30.314959 1.574803 1.181102 30.314959 24.200619 7.480315 37.102711 24.200619 36.614170 37.102711 1.574803 42.913387 30.314959 1.574803 36.614170 30.314959 33.070869 42.913387 39.763779 33.070869 1.181102 39.763779 61.811020 3.635680 39.763779 33.070869 42.913387 39.763779 72.440941 1.181102 39.763779 51.181099 22.047239 39.763779 72.440941 3.635680 39.763779 61.811020 40.458809 39.763779 72.440941 42.913387 39.763779 72.440941 40.458809 39.763779 72.440941 3.635680 32.283459 72.440941 3.635680 39.763779 72.440941 1.181102 39.763779 72.440941 3.635680 38.188980 72.440941 20.472439 38.188980 72.440941 3.635680 42.125980 72.440941 40.458809 42.125980 72.440941 23.622049 38.188980 72.440941 23.622049 32.283459 72.440941 40.458809 38.188980 72.440941 40.458809 39.763779 72.440941 1.181102 30.314959 72.440941 42.913387 30.314959 72.440941 20.472439 32.283459 72.440941 40.458809 32.283459 72.440941 42.913387 39.763779 72.440941 1.181102 30.314959 86.614166 11.417319 29.133860 72.440941 42.913387 30.314959 100.787399 1.181102 27.952759 100.787399 11.417319 27.952759 86.614166 32.677170 29.133860 100.787399 42.913387 27.952759 100.787399 32.677170 27.952759 100.787399 32.677170 27.952759 86.516090 32.677170 27.956839 100.787399 32.677170 26.767559 86.614166 32.677170 29.133860 100.787399 11.417319 26.767559 86.516090 32.677170 27.956839 86.516090 11.417319 27.956839 100.787399 32.677170 26.767559 86.516090 11.417319 27.956839 100.787399 11.417319 27.952759 100.787399 11.417319 26.767559 86.614166 11.417319 29.133860 29.133860 8.661417 20.078739 9.448819 1.181102 20.078739 9.448819 8.661417 20.078739 29.133860 1.181102 20.078739 9.448819 8.661417 14.566930 9.448819 1.181102 20.078739 9.448819 1.181102 14.566930 9.448819 8.661417 20.078739 1.574803 7.480315 30.314959 24.653139 7.480315 35.594318 1.574803 7.480315 28.670818 24.200619 7.480315 37.102711 1.574803 7.480315 28.670818 24.653139 36.614170 35.594318 1.574803 36.614170 28.670818 24.653139 7.480315 35.594318 24.653139 36.614170 35.594318 1.574803 36.614170 30.314959 1.574803 36.614170 28.670818 24.200619 36.614170 37.102711 24.200619 36.614170 37.102711 24.653139 7.480315 35.594318 24.200619 7.480315 37.102711 24.653139 36.614170 35.594318 72.440941 3.635680 42.125980 61.811020 3.635680 39.763779 72.440941 3.635680 39.763779 61.811020 3.635680 42.125980 51.181099 22.047239 42.125980 61.811020 3.635680 39.763779 61.811020 3.635680 42.125980 51.181099 22.047239 39.763779 61.811020 40.458809 42.125980 51.181099 22.047239 39.763779 51.181099 22.047239 42.125980 61.811020 40.458809 39.763779 61.811020 40.458809 42.125980 72.440941 40.458809 39.763779 61.811020 40.458809 39.763779 72.440941 40.458809 42.125980 61.811020 3.635680 42.125980 61.811020 40.458809 42.125980 51.181099 22.047239 42.125980 72.440941 40.458809 42.125980 72.440941 3.635680 42.125980 86.516090 32.677170 27.956839 86.614166 11.417319 29.133860 86.516090 11.417319 27.956839 86.614166 32.677170 29.133860 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Humvee_TRANSFORM"
			           translation="1288.854004 -0.000000 -563.216370"
			           scale="25.642399 25.642399 25.642399"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="Humvee_ifs_TRANSFORM"
				           translation="-0.000005 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_Humvee_part_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 10 9 12 -1 9 11 13 -1 13 11 14 -1 14 11 15 -1 15 11 16 -1 12 17 15 -1 17 12 9 -1 15 17 14 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="32.283459 1.181102 25.050449 36.618427 0.000000 13.779530 32.283459 0.000000 25.050449 36.618427 1.181102 13.779530 49.606300 1.181102 13.779530 36.618427 0.000000 13.779530 36.618427 1.181102 13.779530 49.606300 0.000000 13.779530 49.606300 0.000000 13.779530 45.275589 0.000000 27.412649 36.618427 0.000000 13.779530 49.606300 0.000000 36.614170 32.283459 0.000000 25.050449 45.275589 0.000000 31.889759 36.618427 0.000000 31.889759 32.283459 0.000000 31.889759 36.618427 0.000000 36.614170 36.618427 0.000000 27.412649 32.283459 1.181102 31.889759 32.283459 0.000000 25.050449 32.283459 0.000000 31.889759 32.283459 1.181102 25.050449 49.606300 1.181102 13.779530 49.606300 0.000000 36.614170 49.606300 0.000000 13.779530 49.606300 1.181102 36.614170 49.606300 0.000000 36.614170 36.618427 1.181102 36.614170 36.618427 0.000000 36.614170 49.606300 1.181102 36.614170 36.618427 1.181102 36.614170 32.283459 0.000000 31.889759 36.618427 0.000000 36.614170 32.283459 1.181102 31.889759 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>